spring.application.name=Modulo-Assinatura

# --- Configurações do Supabase (Transaction Pooler) ---
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.pglfamjhvxpzwwxsuojz
# podem usar, o banco não tem nada mesmo e vou apagar depois.
spring.datasource.password=81496365alfa

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.data-source-properties.prepareThreshold=0

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Desativa sessão aberta na view (boa prática com poolers)
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger-ui.html
